.breadcrumb-nav
    display: none


//design-system / header.sass
header#document-header 
    nav
        padding-bottom: 0px
        padding-top: 0px
        .nav-level-1
            li:last-of-type
                a:before
                    background-image: url('/assets/images/linkedin.png')
                    height: 15px
                    width: 15px
                    content: ""
                    display: inline-block
                    background-size: contain
                    margin-right: 4px

//design-system / hero.sass
.hero
    min-height: auto;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    .content
        padding-top: 2rem;
        > h1
            margin-top: $spacing1
            margin-bottom: $spacing1
            width: 100%
            text-align : center
    .breadcrumb-nav
        + .content
            padding-top: 2rem


//design-system / nav.sass
.menu
    .nav-level-1
        > li
            > a
                letter-spacing: 1.2px
                font-size: 14px
                font-weight: 400
                transition: none
                &.active
                    color: #ffffff//#3d9691
                    font-weight: 700
                    border-bottom: 2px solid #ffffff
                &:hover
                    color: #000000//#155955
                    border-bottom: 2px solid #000000
                    text-decoration: none
                    transition: none

//design-system / typography.sass
.lead
    //color: #b74153//#155955
    text-align: center
figcaption a, a
    color: #3d9691
    &:hover, &:active
        color: #000

//_utils.sass
.block-summary
    @include in-page-without-sidebar
        margin-top: 2rem
        padding-bottom: 2rem

//blocks / chapter.sass
.block-chapter
    @include in-page-without-sidebar
        .chapter
            align-items: start
            margin-top: 2rem
            /*.text
                width: 100%*/
            /*figure
                max-width: 300px
                width: 300px*/
            .notes
                color: #3d9691
                p
                    font-size: 14px
                    letter-spacing: 1.5px
    /*@include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            .chapter
                .text
                    width: 100%*/
.page-ateliers-conferences
    #block-2
        .image-portrait
            max-width: 250px
            text-align: center
    #block-5
        .chapter
            flex-direction: row-reverse
            .image-square
                margin-right: calc( (100% + 4rem) / 12 * 1 + 4rem)
                margin-left: 0px
                text-align: left

    #block-6
        .chapter
            text-align: right

//design-system / footer.sass
footer#document-footer
    padding-top: 2rem
    padding-bottom: 2rem
    .container
        padding-top: 0px
        padding-bottom: 0px
        + .container
            padding-top: 0px
        .footer
            &-site, &-logo 
                display: none
            &-legals, &-social
                font-size: 14px
                .footer-credit
                    font-size: 11px
                    font-style: italic
                    margin-top: 1rem
                    a 
                        font-size: 11px
                a
                    letter-spacing: 1.1px
                    font-size: 13px
                    font-weight: 400
                    transition: none
                    &:hover
                        color: #ffffff//#155955
                        border-bottom: 2px solid #ffffff
                        text-decoration: none
                        transition: none

//blocks / testimonials.sass
.block-testimonials 
    blockquote
        &.is-long p, p
            font-size: 20px
            line-height: 30px
    padding-bottom: 2rem
    .avatar
        width: 150px
        min-width: 150px
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            figure
                &.with-picture
                    figcaption
                        .avatar
                            width: 150px

//blocks / base.sass
.block
    padding-top: 2rem
    padding-bottom: 2rem
    @include in-page-without-sidebar
        h2
            color : #b74153
            font-weight: bold

//blocks / key_figures.sass
.block-key_figures 
    dl 
        dt
            color: #155955

//sections / posts.sass
.post
    .post-content
        padding-left: 15px;
        border-left: #7c7c7c 3px solid;
    h2
        letter-spacing: 2px
        padding-bottom: 1rem
        a
            color: #b74153
            &:hover
                text-decoration: underline
                color: #000000
    @include media-breakpoint-up(desktop)
    h2
        font-size: 18px
    p
        font-size: 15px
    .post-meta time
        letter-spacing: 1px
        text-transform: uppercase
    .media
        img
            width: 100%
